Components:
eureka 
zuul 
user
turbine
catalog
customer
order

Connections:
eureka -> zuul  
user -> zuul 
zuul -> user 
turbine -> eureka 
catalog -> eureka 
customer -> eureka 
order -> eureka 
order -> catalog 
order -> customer 
order -> turbine 
zuul -> customer 
zuul -> catalog 
zuul -> order 

Endpoints:
FN(5) catalog: "/{id}.html", "/list.html", "/form.html", "/searchForm.html", "/searchByName.html"
FN(3) customer: "/form.html", "/list.html", "/{id}.html"
FN(4) order: "/", "/form.html", "/{id}", "/line"
FP(4) order: "/customer", "/customer/{id}", "/catalog/{id}", "/catalog"
FP(2) zuul: "/catalog/{id}", "/customer/{id}"